.slider-wrapper {padding: 100px 0 240px;}
.bg-style {background-position: center;background-size: cover;}
.product {background-color: rgb(255 255 255 / 50%);padding: 30px;box-shadow: 0px 0px 10px 0px rgba(0, 0, 0,.2);}

.title {font-size: 45px;line-height: 110%;margin-bottom: 14px;}
a.btn.learn-more,a.btn.buy-now {background-color: #21212d;padding-left: 30px;padding-right: 30px;border-radius: 45px;}
a.btn.buy-now {background-color: #476441;}
.header-inner .main-logo img {max-height: 73px;}
.title span { color: #e47143;}
ul.slick-dots {position: absolute;right: 1%;top: 25%;}

ul.slick-dots li button {padding: 2px; font-size:0}
ul.slick-dots li.slick-active button{
    background-color:#21212d
}
ul.slick-dots li button:focus{
    outline:none
}
.right{
    background-position: right;
}
.left{
    background-position: left;
}
p.description {color: #21212d;}
.even{
    transform: scaleY(1.1);
}
.cards-system-sec .feature-box-wrapper{
    min-height: 450px;
}
.footer-logo img.custom-logo {max-width: 200px;}
.social-icons li a {font-size: 30px;}
.our-products-info .campaign-grid li {min-height: 400px;}
.our-products-info .campaign-grid li .campaign-donation {position: absolute;bottom: 20px;}
.offer-us .media {align-items: center;}
.offer-us .fbox-list .media .media-body .feature-box-title {margin-bottom: 0;}
section.get-in-touch-wrapper {padding: 30px 0;position: relative;}
section.get-in-touch-wrapper:before,section.get-in-touch-wrapper:after {content: '';background-color: #476441;position: absolute;width: 50%;height: 100%;top: 0;right: 0;clip-path: polygon(20% 0, 100% 0%, 100% 100%, 0 100%);}

section.get-in-touch-wrapper:after {background-color: #21212d;z-index: 1;right: 5px;}

section.get-in-touch-wrapper:before {z-index: 2;}
.p-relative {position: relative;z-index: 3;}
.contact-btn {background-color: #fff;color: #21212d;border-radius: 55px;border: 2px solid #21212d;box-shadow: 0px 0px 10px 0px rgba(0,0,0,.4);}
.contact-btn:hover {border-color: #000;}