.vc_custom_1552008836258 {
	margin-top: -250px !important;
}

.vc_custom_1553688827866 {
	padding-top: 0px !important;
}

.vc_custom_1554878395450 {
	padding-top: 80px !important;
	padding-bottom: 80px !important;
	background: #1c1c1c url(wp-content/uploads/sites/29/2019/02/slide-81b6ed.jpg?id=5285) !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
}

.vc_custom_1553839640354 {
	padding-bottom: 76px !important;
}

.vc_custom_1554878563921 {
	padding-top: 130px !important;
	padding-bottom: 110px !important;
	background-color: #f7f7f7 !important;
}

.vc_custom_1553853161489 {
	padding-bottom: 111px !important;
}

.vc_custom_1553855819935 {
	padding-top: 100px !important;
	padding-bottom: 100px !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
}

.vc_custom_1553689264567 {
	padding-right: 0px !important;
	padding-left: 0px !important;
}

.vc_custom_1553689286251 {
	padding-right: 0px !important;
	padding-left: 0px !important;
}

.vc_custom_1553689281581 {
	padding-right: 0px !important;
	padding-left: 0px !important;
}

.vc_custom_1553690654147 {
	margin-bottom: 0px !important;
	padding-top: 70px !important;
	padding-right: 32px !important;
	padding-bottom: 70px !important;
	padding-left: 32px !important;
	background-color: #ffffff !important;
}

.vc_custom_1553691434756 {
	margin-bottom: 0px !important;
	padding-top: 85px !important;
	padding-right: 32px !important;
	padding-bottom: 85px !important;
	padding-left: 32px !important;
	background-color: #476441 !important;
	border-radius: 15px !important;
}

.vc_custom_1586518261836 {
	margin-bottom: 0px !important;
	padding-top: 70px !important;
	padding-right: 32px !important;
	padding-bottom: 70px !important;
	padding-left: 32px !important;
	background-color: #ffffff !important;
}

.vc_custom_1553686802936 {
	padding-top: 255px !important;
	padding-bottom: 255px !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	border-radius: 10px !important;
}

.vc_custom_1551074216349 {
	border-right-width: 1px !important;
	padding-right: 30px !important;
	padding-left: 30px !important;
	border-right-color: rgba(253, 253, 253, 0.2) !important;
	border-right-style: solid !important;
	border-radius: 1px !important;
}

.vc_custom_1551074365113 {
	border-right-width: 1px !important;
	border-right-color: rgba(253, 253, 253, 0.2) !important;
	border-right-style: solid !important;
	border-radius: 1px !important;
}

.vc_custom_1551074298680 {
	border-right-width: 1px !important;
	border-right-color: rgba(253, 253, 253, 0.2) !important;
	border-right-style: solid !important;
	border-radius: 1px !important;
}

.vc_custom_1554878408782 {
	background-color: #ffffff !important;
}

.vc_custom_1554878419038 {
	background-color: #ffffff !important;
}

.vc_custom_1554878427668 {
	background-color: #ffffff !important;
}

.vc_custom_1554878436388 {
	background-color: #ffffff !important;
}

.vc_custom_1554878447761 {
	background-color: #ffffff !important;
}

.vc_custom_1554878456428 {
	background-color: #ffffff !important;
}

.vc_custom_1553846738555 {
	border-radius: 20px !important;
}

.vc_custom_1553847089158 {
	border-radius: 20px !important;
}